\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{a4wide}
\usepackage{algorithm2e}
\usepackage{siunitx}
\usepackage[cc]{titlepic}
\usepackage{listings}
\usepackage{color}
\usepackage[svgnames]{xcolor}
\lstset{language=Java}
\definecolor{darkspringgreen}{rgb}{0.09, 0.45, 0.27}
\definecolor{calpolypomonagreen}{rgb}{0.12, 0.3, 0.17}

\hypersetup{pdftitle={Traz Aqui},
pdfauthor={Filipe Felício, Henrique Ribeiro, Luis Araújo},
colorlinks=true,
urlcolor=blue,
linkcolor=black}
\usepackage{subcaption}
\usepackage[cache=false]{minted}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{appendix}
\usepackage{tikz}
\usepackage{authblk}
\usetikzlibrary{positioning,automata,decorations.markings}

\begin{document}

\title{Traz Aqui\\
\large Grupo Nº 42}
\author{}
\date{}

\begin{center}
    \begin{minipage}{0.9\linewidth}
        \centering
        \includegraphics[width=0.4\textwidth]{eng.jpeg}\par\vspace{1cm}
        \vspace{1.5cm}
        \href{https://www.uminho.pt/PT}
        {\color{black}{\scshape\LARGE Universidade do Minho}} \par
        \vspace{1cm}
        \href{https://www.di.uminho.pt/}
        {\color{black}{\scshape\Large Departamento de Informática}} \par
        \vspace{1.5cm}
        \maketitle
        \begin{figure}[H] 
            \centering
            \includegraphics[width=0.30\textwidth]{Traz_Aqui_Relatorio/Filipe.jpg}\hspace{0.4cm}
            \includegraphics[width=0.30\textwidth]{Traz_Aqui_Relatorio/Henrique.jpeg}\hspace{0.4cm}
            \includegraphics[width=0.30\textwidth]{Traz_Aqui_Relatorio/Luis.png}\hspace{0.4cm}\\
            {\color{black}{\scshape Filipe Felício (A85983)}} \hspace{0.1cm}
            {\color{black}{\scshape Henrique Ribeiro (A89582)}} \hspace{0.1cm}
            {\color{black}{\scshape Luis Araújo (A86772)}}\\
            \vspace{2.5cm}
            {\color{black}{\scshape June 8,2020}}
        \end{figure}    
    \end{minipage}
\end{center}

\tableofcontents

\pagebreak

\chapter{Introdução}

As seguintes páginas servem o propósito de rever em profundidade a sofisticação da nossa implementação de software para um sistema de Gestão de Encomendas, com tipos diferentes utilizadores, capaz de suportar todas as funcionalidades atribuidas a cada e responder aos desafios de comunicação de informação entre eles com soluções e arquitetura ótimas.

Sendo a palavra chave do último paragrafo "sofisticação", no âmbito do Paradigma Orientado aos Objetos e da linguagem de programação JAVA, fazendo recurso à abstração e a hierarquia de Classes procuramos atingir um código modular, reutilizável cuja a implementação de novas "features", sejam elas qual forem, sejam o mais fácil possível desde que respeitem o seu correto lugar dentro da hierarquia imposta, algo em que o projeto assentou desde a genese e que tornou o seu desenvolvimento extremamente agradavel.

De realçar que graças ao uso de classes mais abstratas como a Class Object, a Class Class, a Class Method, a Class Field e a Class Constructor, entre outras, foi nos permitido construir uma aplicação no terminal que, enquadrada numa arquitetura MVC, consegue adptar se instantaneamente a alterações no Model sem necessitar de incluir diretamente as novas funcionalidades no Controller e na View. Isto permitiu um desenvolvimento rápido, escalavel e permitiu corrigir erros de intrepertação do Enunciado ou adicionar novas ideias,como catalogo nas lojas por exemplo, quando extrema naturalidade demonstrando, a nosso ver, boa percepçao do Paradigma e intimidade com a API da linguagem.   

Nas próximas secções deste relatório iremos explicar as estruturas de dados escolhidas para armazenar as diferentes informações, as razões que nos levaram a escolhe-las, a estrategia escolhida para elaborar esta aplicação e alguns comentarios conclusivos à cerca deste projeto.


\chapter{Arquitetura}\label{chap:Arquitetura}

A aplicação foi desvolvida tendo sempre em mente o modelo de desenvolvimento MVC(Model - View - Controller).
Desta forma, consiguimos destinguir três grandes bases neste trabalho: o \textit{\hyperlink{Model}{Model}} que agrega todas as classes que sao utilizadas no armazenamento das estruturas de dados, e a parte algorítima do programa; a \textit{\hyperlink{View}{View}} que efetua todas as operações correspondente à comunicação do utilizador; o \textit{\hyperlink{Controller}{Controller}} serve como um meio de comunicação entre o \textit{\hyperlink{Model}{Model}} e a \textit{\hyperlink{View}{View}}, fazendo com que este fluxo tenha sempre de passar primeiro pelo \textit{\hyperlink{Controller}{Controller}}.\\
Com base na hierarquia de classes, decidimos produzir uma arquitetura que nos permitisse nao só a reutilização código, como támbem uma arquitetura que nos permitisse uma gestão bastante prática do mesmo.\\
Começamos por definir classes abstratas que nos ajudariam a definir esta hierarquia, uma vez que as diferentes classes partilhavam algumas variáveis de instância. Ficou-nos claro então que esta estrutura deveria tendo uma classe (geral) abstrata \textit{\hyperlink{Entitie}{Entitie}} que seria estendida pelas diferentes classes de utilizadores do sistema (\textit{\hyperlink{User}{User}},\textit{\hyperlink{Carrier}{Carrier}},\textit{\hyperlink{Transporter}{Transporter}},\textit{\hyperlink{Volunteer}{Volunteer}},\textit{\hyperlink{Store}{Store}}).

\chapter{Classes}\label{chap:Classes}

\hypertarget{Model}{}
\section{Model}
\hypertarget{Entitie}{}
\subsection{Entitie}
\vspace{0.3cm}
{\color{darkspringgreen}\textbf {private}} \textbf {String ID;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {String name;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {String email;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {String password;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Double x;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Double y;}\vspace{0.4cm}\\
Esta classe possui todas as variáveis de instâncias que serão parte de todas as outras entidades do sistemas. Além disso, apontamos esta classe como abstrata visto que nao será necessário, nem permitido o seu instânciamento. Vamos agora examinar cada uma das variáveis e ver como serão necessárias em todas entidades:\\
\begin{itemize}
    \item\textbf {ID} Identificador de cada entidade
    \item\textbf {name} Nome de cada entidade
    \item\textbf {email} Email de cada entidade
    \item\textbf {password} Password de cada entidade
    \item\textbf {x} Posição x do GPS
    \item\textbf {y} Posicao y do GPS
\end{itemize}


\hypertarget{User}{}
\subsection{User}\label{sub:User}
\vspace{0.3cm}
{\color{darkspringgreen}\textbf {private}} \textbf {String storeToBuyFromID;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Map\textless Double,Order\textgreater \textunderscore transportOffers;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Map\textless String,Integer\textgreater \textunderscore cart;}\vspace{0.4cm}\\
Esta classe estende a classe \textit{\hyperlink{Entitie}{Entitie}} contendo todas suas variáveis de instância.\\
Além disso, são acrescentados mais algumas variáveis ao \textit{\hyperlink{User}{User}}:\\
\begin{itemize}
    \item\textbf {storeToBuyFromID} Loja a qual o \textit{\hyperlink{User}{User}} irá fazer uma encomenda
    \item\textbf {\textunderscore transportOffers} Lista de ofertas das transportadoras perante uma encomenda do \textit{\hyperlink{User}{User}}
    \item\textbf {\textunderscore cart} Carrinho de produtos do \textit{\hyperlink{User}{User}}
\end{itemize}


\hypertarget{Carrier}{}
\subsection{Carrier}
\vspace{0.3cm}
{\color{darkspringgreen}\textbf {private}} \textbf {Double radius;}\vspace{0.4cm}\\
À semelhança da classe anterior, esta estende a classe \textit{\hyperlink{Entitie}{Entitie}} pelo que herda as variáveis de instância da mesma. Porém, é-lhe adicionada o raio de operação de um \textit{\hyperlink{Carrier}{Carrier}}. Optamos por deixar esta classe como abstrata, visto que esta será estendida por todas as classes que envolvem transporte de encomendas: Além das já existentes (\textit{\hyperlink{Transporter}{Transporter}},\textit{\hyperlink{Volunteer}{Volunteer}}), também as futuras classes de transporte de encomendas.
\begin{itemize}
    \item\textbf {radius} Raio de operação de um \textit{\hyperlink{Carrier}{Carrier}}
\end{itemize}


\hypertarget{Transporter}{}
\subsection{Transporter}
\vspace{0.3cm}
{\color{darkspringgreen}\textbf {private}} \textbf {String TIN;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Double fee;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Integer maxOrders;}\vspace{0.4cm}\\
Esta classe estende a classe anterior (\textit{\hyperlink{Carrier}{Carrier}}). Além de obter todas as suas variáveis de instância, foram-lhe acrescentadas mais algumas variáveis necessárias, uma vez que uma transportadora necessita de um NIF, de uma taxa cobrada por KM, e um numero máximo de encomendas que pode entregar.
\begin{itemize}
    \item\textbf {TIN} Número de Identificação Fiscal
    \item\textbf {fee} Taxa cobrada por KM
    \item\textbf {maxOrders} Número máximo de encomendas de um \textit{\hyperlink{Transporter}{Transporter}}
\end{itemize}

\hypertarget{Volunteer}{}
\subsection{Volunteer}
Tal como a classe anterior, esta estende a classe \textit{\hyperlink{Carrier}{Carrier}} e recebe todas as suas variáveis de instância.


\subsection{Store}
\vspace{0.3cm}
{\color{darkspringgreen}\textbf {private}} \textbf {Map\textless String,Map\textless String,Integer\textgreater \textgreater \textunderscore userRequests;}\vspace{0.4cm}\\
Esta classe estende a classe \textit{\hyperlink{Entitie}{Entitie}} recebendo todas as suas variáveis de instância.\\
Foi-lhe adicionada uma nova variável de instância que lhe permite ter uma lista de solicidações de encomendas por um \textit{\hyperlink{User}{User}}.
\begin{itemize}
    \item\textbf {\textunderscore userRequests} Encomendas pendentes a aceitação da \textit{\hyperlink{Store}{Store}}
\end{itemize}

\subsection{Model}
\vspace{0.3cm}
{\color{darkspringgreen}\textbf {private}} \textbf {Map\textless String,Entitie\textgreater \textunderscore entities;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Map\textless String,List\textless Record\textgreater \textgreater \textunderscore records;}\vspace{0.1cm}\\
{\color{darkspringgreen}\textbf {private}} \textbf {Map\textless String,List\textless Order\textgreater \textgreater \textunderscore orders;}\vspace{0.4cm}\\
Nesta classe agrupamos e armazenamos todos os itens atrás referidos e que são necessários para que o sistema proposto pelos docentes funcione.


\hypertarget{Controller}{}
\section{Controller}
\vspace{0.4cm}
Como já foi referido anteriormente, esta classe é responsável pelo controle da interação entre o \textit{Utilizador} e o \textit{\hyperlink{Model}{Model}}.


\hypertarget{View}{}
\section{View}
Classe responsável pela interação com o \textit{Utilizador}.


\chapter{Manual de Utilização}\label{Manual de Utilização}
Ao ser inicializada a aplicação é apresentado o menu principal,que permite ao utilizador executar algumas funcionalidades do programa. Optamos por escolher uma navegação baseada nas linhas de comando do terminal (prompt), pois este encaixa-se bem com a nossa aplicação.\\

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=1\textwidth]{Traz_Aqui_Relatorio/Main_Menu.png}\par
        \caption{Menu Principal.}
        \label{img:productload}
    \end{center}
\end{figure}

Uma vez que as entidades presentes nos logs não possuiam nem email nem password, e querendo deixar o login como uma possibilidade global, decidimos que para fazer o login o utilizador necessitasse de introduzir o seu ID ou seu Email. Caso o utilizador esteja registado no sistema e não tenha password, o mesmo pode correr o comando "Login [ID do Utilizador]" e o programa irá ser redirecionado para um menu que permiterá o registo destes dados.
Apresentamos aqui também as opções de criar uma nova conta, carregar um novo ficheiro de dados, gravar o estado da aplicação, carregar o ficheiro "logs" dos professores e por fim as queries requisitadas pelos docentes.



\chapter{Conclusão}\label{chap:Conclusão}
Neste projeto foram correspondidos os requisitos necessários para a resolução, visto que, por sua vez, foi implementada respeitando os conceitos de modularidade, encapsulamento de dados, reutilização de código e o modelo MVC.\\
A modularidade desta aplicação possibilita-nos a introdução de novas entidades e funcionalidades no sistema com relativa facilidade.\\
A partir dos clones presentes em todos os métodos de comunicação entre o \textit{\hyperlink{Controller}{Controller}} e o \textit{\hyperlink{Model}{Model}} controlamos o encapsulamento de dados do sistema.\\
Com a hierarquia presente no \textit{\hyperlink{Model}{Model}} consiguimos permitir a reutilização de código.\\
O modelo Module - View - Controller permite-nos um fluxo organizado entre o \textit{Utilizador} e a \textit{Base de Dados}.\\
Por fim, avaliamos este projeto como um sucesso perante o que foi sugerido pelos docentes desta unidade curricular.


\chapter{Diagrams}
    
\section{Packages Diagram}
\begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.90\textwidth]{Traz_Aqui_Relatorio/Packages.jpeg}\par
            \caption{Diagram of the Model module.}
            \label{img:model diagram}
    \end{center}
\end{figure}


\section{Model Diagram}
    \begin{figure}[H]
    \begin{center}
        \includegraphics[width=0.90\textwidth]{Traz_Aqui_Relatorio/Model_Diagram.jpeg}\par
            \caption{Diagram of the Model module.}
            \label{img:model diagram}
    \end{center}
\end{figure}
\end{document}