[Intro]
Ey
Fuck it
Waridu my Nigga Michell?
Pass me the motherfucking ligther motherfucker
Meu primo motherfucker
U diiig?
Abana A Rasta Nigga V-Block
Ey

[Refrão]
Chaminé (32x)

[Verso 1: Michel]
Bué de fumo tipo chaminé
Bué de bitches tipo um Cabaret
Bebida é tanta tipo tou a vender
Eu nem consigo me manter de pé

[Verso 2:]
Eu faço um baby enquanto a baby bebe
Eu tou nas nuvens nem comprei bilhete
Eu tou no topo tipo a EasyJet
A baby chupa eu sou exigente
Ey
Eu tou ressacado a cozinhar no estúdio
Na minha cabeça tem uma sopa de letras
Mau da fita avisa nesses niggas que
Esses caminhos
Que eu ando não são pra atletas
Ey chaminé chaminé cintos da Gucci
Casacos de pele
Sou tão estiloso pareço um modelo
Tou sempre no topo tipo a Torre Eiffel
Ey , Tenho tudo o que eu preciso
Ey , Drogas sim eu uso isso
Ey , Sou o mais novo sem juízo
Ey , Tenho um copo cheio de Whiskey
Ey , 2 noites sem dormir
Relaxado parece que todos os dias é Domingo
Só Deus sabe eu não percebo o que o teu nigga quer de mim
Eu não posso ficar com Tosse eu bebo
Muita Codeína
Eu não canto o que tu queres ouvir
Só canto sobre aquilo que eu vivo
Garrafa minada me deixou ativo
Eu posso comprar tudo o que eu nunca tive
Eu fiz uma Santa tornar-se uma Bitch
Tua baby chupou depois do Video Clip
Dormiu no meu Crib
Semana seguinte
Ela fez o teste mas deu negativo
Isso é positivo
Ey, Eu tenho drogas no estúdio
Ey, Dizem que eu roubo e não estudo
Ey, Pedras no copo eu misturo
Ey, Em vez de pouco eu pus tudo
Ey, Só quero jóias e ouro
Ey, Eu sou brilhante no escuro
Ey, Eu tenho a ...
Ey, Eu tenho a Gun e te furo
Ey
[Refrão]
Chaminé (32x)