M X
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 
- - - O X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

M O
- - - - - - - - 
- - - - - - - - 
- - - X - - - - 
- - - X X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

M X
- - - - - - - - 
- - - - - - - - 
- - O X - - - - 
- - - O X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

M O
- - - - - - - - 
- - - - - - - - 
- - O X - - - - 
- - X X X - - - 
- - - X O - - - 
- - - - - - - - 
- - - - - - - - 
- - - - - - - - 

